# YouTubeAPIMVVM01

app/: build.gradle
app/src/androidTest/java/com/example/youtubeapimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapimvvm/api/: ServiceGenerator.java  YoutubeApi.java
app/src/main/java/com/example/youtubeapimvvm/models/: YoutubeResponse.java
app/src/main/java/com/example/youtubeapimvvm/ui/: MainActivity.java  YouTubeActivity.java
app/src/main/java/com/example/youtubeapimvvm/utils/: AlertMessage.java  Constants.java  MyApplication.java
app/src/main/java/com/example/youtubeapimvvm/view/adapter/: VideosAdapter.java
app/src/main/java/com/example/youtubeapimvvm/viewmodel/: VideoListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_you_tube.xml  adapter_item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/youtubeapimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
